package za.co.synthesis.regulatory.report.persist;

public class FieldConstant {
  public final static String GUID = "GUID";
  public final static String TrnReference = "TrnReference";
  public final static String ReportSpace = "ReportSpace";
  public final static String Schema = "Schema";
  public final static String Channel = "Channel";
  public final static String State = "State";
  public final static String ReportKey = "ReportKey";
  public final static String TStamp = "TStamp";
  public final static String Meta = "Meta";
  public final static String Report = "Report";
  public final static String Key = "Key";
  public final static String Version = "Version";
  public final static String Content = "Content";
  public final static String AuthToken = "AuthToken";
  public final static String DocumentHandle = "DocumentHandle";
  public final static String QueueName = "QueueName";
  public final static String Status = "Status";
  public final static String IndexType = "IndexType";
  public final static String IndexField = "IndexField";
  public final static String IndexValue = "IndexValue";
  public final static String ValueDate = "ValueDate";
  public final static String Flow = "Flow";
  public final static String DrCr = "DrCr";
  public final static String ForeignValue = "ForeignValue";
  public final static String ForeignCurrency = "ForeignCurrency";
  public final static String RandValue = "RandValue";
  public final static String DomesticValue = "DomesticValue";
  public final static String DomesticCurrency = "DomesticCurrency";
  public final static String Reportable = "Reportable";
  public final static String Comment = "Comment";
  public final static String Reason = "Reason";
  public final static String AEUniqueId = "AEUniqueId";
  public final static String RelatedReference = "RelatedReference";
  public final static String SourceReference = "SourceReference";
  public final static String BusinessTrnCode = "BusinessTrnCode";
  public final static String BuySell = "BuySell";
  public final static String Narration = "Narration";
  public final static String Action = "Action";
  public final static String Tag = "Tag";
}
