########################################################################################################################################################################
#
#
#
#  JSON Schema and additional information available here:
#  https://drive.google.com/file/d/16Dp32YdAgc3RRXmh4isXexXcVVHWvU4e/view?usp=sharing
#
########################################################################################################################################################################


npm install --global httpserver

httpserver -p 8089
