package za.co.synthesis.regulatory.report.rest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.security.authentication.InsufficientAuthenticationException;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.AuthenticationException;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.*;
import za.co.synthesis.regulatory.report.businesslogic.SystemInformation;
import za.co.synthesis.regulatory.report.businesslogic.UserInformation;
import za.co.synthesis.regulatory.report.schema.*;
import za.co.synthesis.regulatory.report.security.SecurityHelper;
import za.co.synthesis.regulatory.report.security.jwt.*;
import za.co.synthesis.regulatory.report.support.ResourceNotFoundException;

import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

@CrossOrigin
@Controller
@RequestMapping("login/api")
public class  LoginApi extends ControllerBase {
  private static final Logger logger = LoggerFactory.getLogger(LoginApi.class);

  @Autowired
  private UserInformation userInformation;

  @Autowired
  private SystemInformation systemInformation;

  @Autowired
  private JWTProvider jwtProvider;

  @Autowired
  private AuthModuleManager authModuleManager;
  
  
  /**
   * <p>
   * This is the report-services login end-point.
   * It expects (primarily) a JSON object containing 3 values:
   * <ul>
   *   <li><b>username:</b> the user you wish to login as.</li>
   *   <li><b>setCookie:</b> whether or not to create a session cookie to store the JWT token generated by the login</li>
   *   <li><b>password:</b> the plaintext password to authenticate with</li>
   * </ul>
   *
   * <i>Example JSON:</i>
   * <pre>
   *   {
   *      "Password": "string",
   *      "SetCookie": true,
   *      "Username": "string"
   *   }
   * </pre>
   *
   * If authentication is successful, the application will generate and return a JWT <b><i>ACCESS</i></b>token string.
   *
   * Furthermore, if the flag "setCookie" is set to true, then the return headers will include an instruction for the browser to add the access token to it's cookies - creating a session.
   * </p>
   * @param login The login JSON object, containing the username, password and setCookie items.
   * @param response HttpServletResponse object, containing the details and contents to be sent back to the client.
   * @throws Exception
   */
  @RequestMapping(value = "/login", method = RequestMethod.POST, produces = "application/json")
  public
  @ResponseBody
  void doUserLogin(@RequestBody Login login, HttpServletResponse response) throws Exception {

    List<IJWTAuthModule> authModules = authModuleManager.getAuthModules();
    String jwtToken = null;
    AuthenticationException authenticationException = null;

    for (IJWTAuthModule authModule : authModules) {
      try {
        if (authModule.isAvailable()) {
          jwtToken = authModule.authAndComposeJWTAccessToken(jwtProvider, login.getUsername(), login.getPassword());
        }
      }
      catch (AuthenticationException e) {
        authenticationException = e;
        // Assume that we could not login so it will try another
      }
    }

    if (jwtToken == null) {
      if (authenticationException != null) {
        throw authenticationException;
      }
      else {
        throw new InsufficientAuthenticationException("No available Authentication Module to authenticate against");
      }
    }

    if (login.isSetCookie()) {
      Cookie accessToken = new Cookie("access_token", jwtToken);
      accessToken.setPath("/");
      accessToken.setHttpOnly(true);
      accessToken.setSecure(true);
      /*
        TODO: Implement an actual, configurable max-age for the cookies (in seconds).
       */
      accessToken.setMaxAge(2*3600); //(int) Seconds till expired - calculated in fractions of hours with formula: hrs * 3600
      response.addCookie(accessToken);
      //response.setHeader("Set-Cookie", "key=value; HttpOnly; SameSite=lax"); /* TODO: We may need to implement better restrictions on the cookies that we set. */
    }

    response.getWriter().print(jwtToken);
  }
  
  
  /**
   * This end-point works much the same as the login end-point, but generates an <b><i>ID</i></b> token instead of an <b><i>ACCESS</i></b> token.
   *
   * It expects a JSON object containing:
   * <ul>
   *   <li><b>username:</b> the user you wish to login as.</li>
   *   <li><b>setCookie:</b> whether or not to create a session cookie to store the JWT token generated by the login</li>
   *   <li><b>password:</b> the plaintext password to authenticate with</li>
   * </ul>
   *
   * <i>Example JSON:</i>
   * <pre>
   *   {
   *      "Password": "string",
   *      "SetCookie": true,
   *      "Username": "string"
   *   }
   * </pre>
   *
   * If authentication is successful, the application will generate and return a JWT <b><i>ID</i></b>token string.
   * ...This token will not grant authority - it merely acts as an identity token and would otherwise need to be upgraded to an access token for performing actions against the APIs.
   *
   * @param login The login JSON object, containing the username, password and setCookie items.
   * @param response HttpServletResponse object, containing the details and contents to be sent back to the client.
   * @throws Exception
   */
  @RequestMapping(value = "/getIdToken", method = RequestMethod.POST, produces = "application/json")
  public
  @ResponseBody
  void doGetJWTIdToken(@RequestBody Login login, HttpServletResponse response) throws Exception {

    List<IJWTAuthModule> authModules = authModuleManager.getAuthModules();
    String jwtToken = null;
    AuthenticationException authenticationException = null;

    for (IJWTAuthModule authModule : authModules) {
      try {
        if (authModule.isAvailable()) {
          jwtToken = authModule.authAndComposeJWTIdToken(jwtProvider, login.getUsername(), login.getPassword());
        }
      }
      catch (AuthenticationException e) {
        authenticationException = e;
        // Assume that we could not login so it will try another
      }
    }

    if (jwtToken == null) {
      if (authenticationException != null) {
        throw authenticationException;
      }
      else {
        throw new InsufficientAuthenticationException("No available Authentication Module to authenticate against");
      }
    }

    if (login.isSetCookie()) {
      Cookie accessToken = new Cookie("access_token", jwtToken);
      accessToken.setPath("/");
      accessToken.setMaxAge(0);  //DONT USE "-1" ...it will create a persistent, session cookie!
      response.addCookie(accessToken);
    }

    response.getWriter().print(jwtToken);
  }

  private String extractJWTAuthorization(HttpServletRequest request) {
    String header = request.getHeader("Authorization");

    if (header != null && header.startsWith("Bearer ")) {
      return header.substring(7);
    }
    
    return null;
  }
  
  /**
   * Accepts an <b><i>ID</i></b> token and will generate the relevant <b><i>ACCESS</i></b> token, based on the identified users access sets.
   *
   * @param setCookie If true, the server will attach a set-cookie header to tell the client browser to store the generated token in the cookies.
   * @param request HttpServletRequest object, containing all details about the request into the API.
   * @param response HttpServletResponse object, containing the details and contents to be sent back to the client.
   * @throws Exception
   */
  @RequestMapping(value = "/getAccessToken", method = RequestMethod.GET, produces = "application/json")
  public
  @ResponseBody
  void doGetJWTAccessToken(@RequestParam(defaultValue = "true") Boolean setCookie, HttpServletRequest request, HttpServletResponse response) throws Exception {
    String jwtTokenAuth = extractJWTAuthorization(request);
    String jwtIdTokenUrl = request.getParameter("access_token");
    String jwtIdTokenCookie = null;
    Cookie[] cookies = request.getCookies();
    if (cookies != null) {
      for (Cookie cookie : cookies) {
        if (cookie.getName().equals("access_token")) {
          jwtIdTokenCookie = cookie.getValue();
        }
      }
    }
    String jwtIdTokenStr = (jwtTokenAuth != null) ? jwtTokenAuth : (jwtIdTokenCookie != null ? jwtIdTokenCookie : jwtIdTokenUrl);
    JWTAuthToken jwtIdToken = null;
    try {
      jwtIdToken = JWTConsumer.consumeJWT(systemInformation, userInformation, jwtIdTokenStr);
    }
    catch (Exception e) {
      logger.error("Cannot parse Id Token", e);
      throw e;
    }

    if (jwtIdToken != null) {
      if (JWTAuthToken.TokenUse.ID.equals(jwtIdToken.getTokenUse()) &&
              jwtIdToken.getOther() != null &&
              jwtIdToken.getPrincipal() instanceof String) {
        String authModuleName = (String) jwtIdToken.getOther().get(JWTProvider.AUTHMODULE);
        IJWTAuthModule authModule = authModuleManager.getAuthModuleByName(authModuleName);

        String jwtAccessTokenStr = null;
        if (authModule.isAvailable()) {
          jwtAccessTokenStr = authModule.composeJWTAccessTokenForAuthenticatedUser(jwtProvider, (String) jwtIdToken.getPrincipal());
        }

        if (jwtAccessTokenStr == null) {
          throw new InsufficientAuthenticationException("No available Authentication Module to authenticate against");
        }

        if (setCookie) {
          Cookie accessToken = new Cookie("access_token", jwtAccessTokenStr);
          accessToken.setPath("/");
          /*
            TODO: Implement an actual, configurable max-age for the cookies (in seconds).
           */
          // Don't set to -1 or it will become a session cookie!
          accessToken.setMaxAge(2*3600); //(int) Seconds till expired - calculated in fractions of hours with formula: hrs * 3600
          response.addCookie(accessToken);
          //response.setHeader("Set-Cookie", "key=value; HttpOnly; SameSite=lax"); /* TODO: We may need to implement better restrictions on the cookies that we set. */
        }

        response.getWriter().print(jwtAccessTokenStr);
      }
      else {
        // Invalid Id Token
        throw new InsufficientAuthenticationException("No valid Id Token found: Cannot provide an Access Token");
      }
    }
    else {
      // Not a JWT Auth Token
      throw new InsufficientAuthenticationException("No Id Token found: Cannot provide an Access Token");
    }
  }
  
  
  /**
   * Terminates session, returns an instruction to remove the access_token from the client cookies.
   * @param request HttpServletRequest object, containing all details about the request into the API.
   * @param response HttpServletResponse object, containing the details and contents to be sent back to the client.
   * @throws Exception
   */
  @RequestMapping(value = "/logout", method = RequestMethod.GET, produces = "application/json")
  @ResponseStatus(HttpStatus.OK)
  public
  @ResponseBody
  void logoutUser(
          HttpServletRequest request,
          HttpServletResponse response) throws Exception {

    Authentication authentication = SecurityHelper.getAuthMeta();
    String username = authentication.getName();
    if (username != null && !username.isEmpty()) {
      Cookie cookie = new Cookie("access_token", null); // Not necessary, but saves bandwidth.
      cookie.setPath("/");
      cookie.setMaxAge(0); // Don't set to -1 or it will become a session cookie!
      response.addCookie(cookie);
    }
  }
  
  
  /**
   *  Returns the full user details belonging to the currently authenticated user - based on session token (either JWT or internally created).
   *  User details will contain basic demographics - name, surname etc, and if authenticated will also contain the access sets and roles for the user along with any other relevant data.
   * @param response HttpServletResponse object, containing the details and contents to be sent back to the client.
   * @return
   * @throws Exception
   */
  @RequestMapping(value = "/whoami", method = RequestMethod.GET, produces = "application/json")
  @ResponseStatus(HttpStatus.OK)
  public
  @ResponseBody
  UserInfo getCurrentLoginDetails(HttpServletResponse response) throws Exception {
    return userInformation.getUserInfo(SecurityHelper.getAuthMeta());
  }


//-----------------------------------------------------------------------------------------------
//  JWT Utility APIs


  /**
   * Retrieve a full, public key manifest.
   * @return List of all registered, public keys in the system.
   * @throws Exception
   */
  @RequestMapping(value = "/keys", method = RequestMethod.GET, produces = "application/json")
  @ResponseStatus(HttpStatus.OK)
//  @PreAuthorize("hasRole('VIEW_USER_DETAILS') OR hasRole('SET_USER_DETAILS')")
  public
  @ResponseBody
  PublicKeys getKeysManifest() throws Exception {

    Map<String, StoredKey> manifest = systemInformation.getStoredPublicKeys();
    List<PublicKey> keyList = new ArrayList<PublicKey>();
    if (manifest != null) {
      for (StoredKey key : manifest.values()){
        keyList.add(new PublicKey("RS512", key.getKeyId(), key.getAlgorithm(), key.getEncodedKey(), "sig"));
      }
    }
    return new PublicKeys(keyList);
  }
  
  
  /**
   * Retrieves the specific key stored with the provided keyId
   * @param keyId the ID of the key to be returned.
   * @return
   * @throws Exception
   */
  @RequestMapping(value = "/key", method = RequestMethod.GET, produces = "application/json")
  @ResponseStatus(HttpStatus.OK)
//  @PreAuthorize("hasRole('VIEW_USER_DETAILS') OR hasRole('SET_USER_DETAILS')")
  public
  @ResponseBody
  PublicKey getKey(@RequestParam String keyId) throws Exception {

    if (keyId == null) {
      throw new ResourceNotFoundException("A valid ID is required to retrieve a registered public key.");
    }
    StoredKey key = systemInformation.getStoredPublicKey(keyId);
    if (key != null) {
      return new PublicKey("RS512", key.getKeyId(), key.getAlgorithm(), key.getEncodedKey(), "sig");
    }
    throw new ResourceNotFoundException("No registered public key found for the provided ID.");
  }
  
  
  
  @RequestMapping(value = "/key", method = RequestMethod.POST, produces = "text/plain")
  @ResponseStatus(HttpStatus.OK)
  //@PreAuthorize("hasRole('SET_SYSTEM_CONFIG')")
  public
  @ResponseBody
  String setKey(
      @RequestParam(required=false) String keyId,
      @RequestParam(required=false) String algorithm,
      @RequestParam(required=false) String encodedKey,
      @RequestParam boolean isPrivate,
      HttpServletResponse response) throws Exception {
    
    StoredKey key = null;
    
    if (keyId != null) {
      key = systemInformation.getStoredPublicKeys().get(keyId);
    }
    
    if (key == null) { //don't allow for someone to overwrite an existing key with some other key
      return systemInformation.setStoredKey(keyId, algorithm, encodedKey, isPrivate);
    }
    
    throw new ResourceNotFoundException("Key already registered for the provided ID.");
  }
  
  
}
